<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" onDragDropped="#rootOnDragDropped" onDragOver="#rootOnDragOver" prefHeight="800.0" prefWidth="1000.0" stylesheets="@../css/TextEditorScene.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.wsrp.sameera.io.controller.TextEditorSceneController">
   <children>
      <MenuBar layoutY="8.0" prefHeight="30.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnNewOnAction" text="New">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#mnOpenOnAction" text="Open">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#mnSaveOnAction" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#mnSaveAsOnAction" text="Save As">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#mnPrintOnAction" text="Print">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mnClose" mnemonicParsing="false" onAction="#mnCloseOnAction" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#mnAboutOnAction" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="txtEditor" layoutX="160.0" layoutY="87.0" prefHeight="675.0" prefWidth="970.0" wrapText="true" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="110.0">
         <font>
            <Font size="15.0" />
         </font></TextArea>
      <HBox alignment="CENTER" layoutX="15.0" layoutY="37.0" spacing="20.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <children>
            <TextField fx:id="txtSearch" alignment="CENTER" promptText="Enter text to search" />
            <VBox spacing="5.0">
               <children>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnFind" mnemonicParsing="false" onAction="#btnFindOnAction" prefHeight="30.0" prefWidth="75.0" text="Find" />
                        <Button fx:id="btnReplace" mnemonicParsing="false" onAction="#btnReplaceOnAction" prefHeight="30.0" prefWidth="75.0" text="Replace" />
                     </children>
                  </HBox>
                  <HBox spacing="10.0">
                     <children>
                        <Button fx:id="btnPrevious" mnemonicParsing="false" onAction="#btnPreviousOnAction" prefHeight="30.0" prefWidth="75.0" text="Previous" />
                        <Button fx:id="btnNext" mnemonicParsing="false" onAction="#btnNextOnAction" prefHeight="30.0" prefWidth="75.0" text="Next" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <TextField fx:id="txtReplace" alignment="CENTER" promptText="Enter text to replace" />
         </children>
      </HBox>
      <Label fx:id="lblResults" layoutX="915.0" layoutY="96.0" text="0 Results" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="55.0" />
   </children>
</AnchorPane>
